<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/weatherDetailFragment2"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/weatherDetailFragment2"
        android:name="com.example.pogoda2.WeatherDetailFragment"
        android:label="WeatherDetailFragment">

        <argument
            android:name="id"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_weatherDetailFragment2_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_weatherDetailFragment2"
        app:destination="@id/weatherDetailFragment2" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.pogoda2.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
</navigation>