<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="weather"
            type="com.example.pogoda2.repozitory_and_dataanswer.ForViewModelWeather"/>
        <variable
            name="clickListener"
            type="com.example.pogoda2.adapter.WeatherListener" />

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayoutHolder"
    android:background="#F8CD97"
    android:layout_width="80dp"
    android:layout_height="80dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription,MissingConstraints"
        app:imageFromInterneeeet="@{weather}"
        />

    <TextView
        android:id="@+id/tvDayToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center_horizontal"
        android:text="Text 1"
        android:fontFamily="@font/lobster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:ourTextDateToday="@{weather}" />

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="1dp"
        android:gravity="center_horizontal"
        android:text="Text 2"

        android:textSize="23sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tvTemperature="@{weather}" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>