<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="weatherdetail"
            type="com.example.pogoda2.repozitory_and_dataanswer.ForViewModelWeather" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryLightColor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewCityName"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="@{weatherdetail.cityName.toString()}"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textViewDayAndDateToday"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:text="День и дата"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:dayToday="@{weatherdetail}" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                app:imageFromInterneeeet="@{weatherdetail}"
                app:srcCompat="@mipmap/ic_prosto_picture" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/lobster"
                android:gravity="center"
                android:text="Описание"
                android:textSize="25sp"
                app:weatherDescription="@{weatherdetail}" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8">


                <TextView
                    android:id="@+id/textViewMor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Утро:"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/textViewDay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center_horizontal"
                    android:text="День:"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/textVieEve"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Вечер:"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/textViewTempMorning"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingTop="15dp"
                   android:paddingEnd="10dp"
                    android:text="1"
                    android:textSize="25sp"
                    app:temperatureMorning="@{weatherdetail}" />

                <TextView
                    android:id="@+id/textViewTemperature"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textSize="55sp"
                    app:temperatureDay="@{weatherdetail}" />

                <TextView
                    android:id="@+id/textViewTempEvening"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingTop="15dp"
                    android:paddingStart="10dp"
                    android:text="1"

                    android:textSize="25sp"

                    app:temperatureEvening="@{weatherdetail}" />


            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageViewSunRise"
                    android:layout_width="0dp"
                    android:layout_margin="8dp"
                    android:layout_height="match_parent"
                    android:paddingStart="14dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/sunrise" />

                <TextView
                    android:id="@+id/textViewSunrise"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Рассвет"
                    android:gravity="center_vertical"
                    android:paddingStart="1dp"
                    android:textSize="15sp"
                    app:timeSunrise="@{weatherdetail}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/imageViewSunset"
                    android:layout_width="0dp"
                    android:layout_margin="8dp"
                    android:layout_height="match_parent"
                    android:paddingStart="14dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/sunset" />

                <TextView
                    android:id="@+id/textViewSunset"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="Закат"
                    android:gravity="center_vertical"
                    android:paddingStart="1dp"
                    android:textSize="15sp"
                    app:timeSunset="@{weatherdetail}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/imageViewWS"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:paddingStart="14dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/windspeed" />

                <TextView
                    android:id="@+id/textViewWindSpeed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="TextView"
                    android:gravity="center_vertical"
                    android:paddingStart="1dp"
                    android:textSize="15sp"
                    app:windSpeed="@{weatherdetail}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="1">


                <ImageView
                    android:id="@+id/imageViewHum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingStart="14dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/humidity" />

                <TextView
                    android:id="@+id/textViewHumidity"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="TextView"
                    android:gravity="center_vertical"
                    android:paddingStart="1dp"
                    android:textSize="15sp"
                    app:humidity="@{weatherdetail}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingStart="14dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/pressure" />

                <TextView
                    android:id="@+id/textViewPressure"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="TextView"
                    android:gravity="center_vertical"
                    android:paddingStart="1dp"
                    android:textSize="15sp"
                    app:pressure="@{weatherdetail}" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">


        </LinearLayout>


    </LinearLayout>
</layout>