<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="weatherdetail"
            type="com.example.pogoda2.repozitory_and_dataanswer.ForViewModelWeather" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewCityName"
            android:layout_width="416dp"
            android:layout_height="57dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@{weatherdetail.cityName.toString()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDayAndDateToday" />

        <TextView
            android:id="@+id/textViewDayAndDateToday"
            android:layout_width="200dp"
            android:layout_height="17dp"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:text="День и дата"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSunset"
            app:dayToday="@{weatherdetail}"
            />

        <TextView
            android:id="@+id/textViewSunrise"
            android:layout_width="200dp"
            android:layout_height="17dp"
            android:layout_marginTop="16dp"
            app:timeSunrise="@{weatherdetail}"
            android:text="Рассвет"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.853"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewSunset"
            android:layout_width="200dp"
            android:layout_height="17dp"
            android:layout_marginTop="12dp"
            android:text="Закат"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.853"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSunrise"
            app:timeSunset="@{weatherdetail}"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="313dp"
            android:layout_height="231dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCityName"
            app:srcCompat="@mipmap/ic_prosto_picture"
            app:imageFromInterneeeet="@{weatherdetail}"/>

        <TextView
            android:id="@+id/textViewTemperature"
            android:layout_width="127dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:textSize="70sp"
            android:text="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:temperatureDay="@{weatherdetail}"/>

        <TextView
            android:id="@+id/textViewTempEvening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="140dp"
            android:text="ТемпВеч"
            app:layout_constraintBottom_toTopOf="@+id/textViewDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTemperature"
            app:layout_constraintVertical_bias="0.0"
            app:temperatureEvening="@{weatherdetail}"/>

        <TextView
            android:id="@+id/textViewTempMorning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="4dp"
            android:text="ТемпУтр"
            app:layout_constraintBottom_toTopOf="@+id/textViewDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTemperature"
            app:layout_constraintVertical_bias="0.0"
            app:temperatureMorning="@{weatherdetail}"/>

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="265dp"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:textSize="30sp"
            android:text="Описание"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTemperature"
            app:weatherDescription="@{weatherdetail}"/>

        <ImageView
            android:id="@+id/imageViewWS"
            android:layout_width="59dp"
            android:layout_height="59dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDescription"
            app:srcCompat="@drawable/windspeed" />

        <ImageView
            android:id="@+id/imageViewHumidity"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_marginStart="176dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewWS"
            app:srcCompat="@drawable/humidity" />

        <ImageView
            android:id="@+id/imageViewPressure"
            android:layout_width="59dp"
            android:layout_height="59dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewHumidity"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/pressure" />


        <TextView
            android:id="@+id/textViewWindSpeed"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="49dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewWS"
            app:layout_constraintTop_toBottomOf="@+id/textViewDescription"
            app:windSpeed="@{weatherdetail}"/>

        <TextView
            android:id="@+id/textViewHumidity"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="49dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageViewHumidity"
            app:layout_constraintTop_toBottomOf="@+id/textViewWindSpeed"
            app:humidity="@{weatherdetail}"/>

        <TextView
            android:id="@+id/textViewPressure"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="32dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageViewPressure"
            app:layout_constraintTop_toBottomOf="@+id/textViewHumidity"
            app:layout_constraintVertical_bias="0.948"
            app:pressure="@{weatherdetail}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>